= Atwitter
Author:  Kelly Becker
Epicodus Assignment:  Build a twitter clone

Uses:  Ruby, Rails, PostgreSQL, Capybara, Action Mailer, ActiveRecord, Bcrypt, letter_opener
Objective:  Create mailers for various events

* [DONE] Create user sign ups.
* [DONE] Send sign up email confirmation.
* [DONE] Let users post tweets.
* Email users if their handle is in a tweet.
* Let users follow each other.
* Send email notification to user when they are followed.
* Add a page showing who a user follows and who follows them.
* Let users upload photos in tweets.
* Add pagination for index views (USE:  Kaminari)
* Create preferences page where users can change email prefs.

TO DO:
* Complete update functionality for user profile
* Confirm email delivery to 'real' email (test successful with letter_opener only)


